<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"></item>

    <item android:title="e-Library Poltek Tegal">
        <menu>
            <item
                android:id="@+id/random"
                android:title="Daftar Buku"></item>

            <item
                android:id="@+id/stories"
                android:title="Kategori Buku"></item>

            <item
                android:id="@+id/cat"
                android:title="Ketersediaan Buku"></item>
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/contact"
                android:title="Tentang Kami"></item>

            <item
                android:id="@+id/rate"
                android:title="Saran dan Masukan"></item>

        </menu>
    </item>

</menu>